{"flutter":{"platforms":{"android":{"default":{"projectId":"project2023-a3ac5","appId":"1:102377783501:android:c57d08b5160cce38002984","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project2023-a3ac5","appId":"1:102377783501:ios:fce9fce720e4e4f4002984","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project2023-a3ac5","configurations":{"android":"1:102377783501:android:c57d08b5160cce38002984","ios":"1:102377783501:ios:fce9fce720e4e4f4002984"}}}}}}